==8862== Memcheck, a memory error detector
==8862== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8862== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==8862== Command: ./main exampleParam1
==8862== Parent PID: 375
==8862== 
--8862-- 
--8862-- Valgrind options:
--8862--    --leak-check=full
--8862--    --show-leak-kinds=all
--8862--    --track-origins=yes
--8862--    --verbose
--8862--    --log-file=valgrind-out.txt
--8862-- Contents of /proc/version:
--8862--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--8862-- 
--8862-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--8862-- Page sizes: currently 4096, max supported 4096
--8862-- Valgrind library directory: /usr/local/libexec/valgrind
--8862-- Reading syms from /home/augusto/aed-i/aed-i-ufpel/ExrcAula/Lista01/src/main
--8862-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--8862--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--8862--   .. build-id is valid
--8862-- Reading syms from /usr/local/libexec/valgrind/memcheck-amd64-linux
--8862--    object doesn't have a dynamic symbol table
--8862-- Scheduler: using generic scheduler lock implementation.
--8862-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==8862== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8862-by-augusto-on-???
==8862== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8862-by-augusto-on-???
==8862== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8862-by-augusto-on-???
==8862== 
==8862== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8862== don't want to do, unless you know exactly what you're doing,
==8862== or are doing some strange experiment):
==8862==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=8862 ...command...
==8862== 
==8862== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8862==   /path/to/gdb ./main
==8862== and then give GDB the following command
==8862==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=8862
==8862== --pid is optional if only one valgrind process is running
==8862== 
--8862-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1d82 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8862-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580c1d9c (vgPlain_amd64_linux_REDIR_FOR_index)
--8862-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
--8862-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==8862== WARNING: new redirection conflicts with existing -- ignoring it
--8862--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580c1d82 vgPlain_amd64_linux_REDIR_FOR_strlen
--8862--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ed40 strlen
--8862-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fca0 (strcmp)
--8862-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853810 (mempcpy)
--8862-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--8862--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--8862--   .. build-id is valid
==8862== WARNING: new redirection conflicts with existing -- ignoring it
--8862--     old: 0x04907ce0 (memalign            ) R-> (1011.0) 0x0484dbba memalign
--8862--     new: 0x04907ce0 (memalign            ) R-> (1017.0) 0x0484e0ae aligned_alloc
==8862== WARNING: new redirection conflicts with existing -- ignoring it
--8862--     old: 0x04907ce0 (memalign            ) R-> (1011.0) 0x0484dbba memalign
--8862--     new: 0x04907ce0 (memalign            ) R-> (1017.0) 0x0484e038 aligned_alloc
==8862== WARNING: new redirection conflicts with existing -- ignoring it
--8862--     old: 0x04907ce0 (memalign            ) R-> (1011.0) 0x0484dbba memalign
--8862--     new: 0x04907ce0 (memalign            ) R-> (1017.0) 0x0484e0ae aligned_alloc
==8862== WARNING: new redirection conflicts with existing -- ignoring it
--8862--     old: 0x04907ce0 (memalign            ) R-> (1011.0) 0x0484dbba memalign
--8862--     new: 0x04907ce0 (memalign            ) R-> (1017.0) 0x0484e038 aligned_alloc
--8862-- REDIR: 0x490a7a0 (libc.so.6:strnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490aa60 (libc.so.6:strpbrk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490a360 (libc.so.6:strcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x4928d50 (libc.so.6:wcsnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490b750 (libc.so.6:memset) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x49275c0 (libc.so.6:wcslen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490bc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x49273f0 (libc.so.6:wcschr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490a2e0 (libc.so.6:index) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490a9e0 (libc.so.6:rindex) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490b620 (libc.so.6:memmove) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
==8862== Preferring higher priority redirection:
--8862--     old: 0x04a02940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f60 __memcpy_avx_unaligned_erms
--8862--     new: 0x04a02940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852850 memmove
--8862-- REDIR: 0x4927470 (libc.so.6:wcscmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490ba60 (libc.so.6:stpncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x4927a30 (libc.so.6:wmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490a8b0 (libc.so.6:strncmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490baf0 (libc.so.6:strcasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490a4a0 (libc.so.6:strcspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x49274f0 (libc.so.6:wcscpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490a250 (libc.so.6:strcat) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490bbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490b500 (libc.so.6:bcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x49135f0 (libc.so.6:memrchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490d090 (libc.so.6:strchrnul) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490a410 (libc.so.6:strcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490bb90 (libc.so.6:strcasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490a720 (libc.so.6:strlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490a950 (libc.so.6:strncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x4927ac0 (libc.so.6:wmemcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490b9d0 (libc.so.6:stpcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490b470 (libc.so.6:memchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490ab80 (libc.so.6:strspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490b850 (libc.so.6:mempcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490bb40 (libc.so.6:strncasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x490d000 (libc.so.6:rawmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--8862-- REDIR: 0x49ff790 (libc.so.6:__strrchr_avx2) redirected to 0x484e720 (rindex)
--8862-- REDIR: 0x4907120 (libc.so.6:malloc) redirected to 0x4848799 (malloc)
--8862-- REDIR: 0x49ff580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853300 (strchrnul)
--8862-- REDIR: 0x49ff960 (libc.so.6:__strlen_avx2) redirected to 0x484ec20 (strlen)
--8862-- REDIR: 0x4a02900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853410 (mempcpy)
--8862-- REDIR: 0x4907460 (libc.so.6:free) redirected to 0x484b21a (free)
==8862== 
==8862== HEAP SUMMARY:
==8862==     in use at exit: 0 bytes in 0 blocks
==8862==   total heap usage: 7 allocs, 7 frees, 1,312 bytes allocated
==8862== 
==8862== All heap blocks were freed -- no leaks are possible
==8862== 
==8862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
