==832== Memcheck, a memory error detector
==832== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==832== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==832== Command: ./a.out
==832== Parent PID: 446
==832== 
--832-- 
--832-- Valgrind options:
--832--    --leak-check=full
--832--    --show-leak-kinds=all
--832--    --track-origins=yes
--832--    --verbose
--832--    --log-file=valgrind-out.txt
--832-- Contents of /proc/version:
--832--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--832-- 
--832-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--832-- Page sizes: currently 4096, max supported 4096
--832-- Valgrind library directory: /usr/local/libexec/valgrind
--832-- Reading syms from /home/augusto/aed-i/aed-i-ufpel/Trabalho Prático 1/src/a.out
--832-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--832--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--832--   .. build-id is valid
--832-- Reading syms from /usr/local/libexec/valgrind/memcheck-amd64-linux
--832--    object doesn't have a dynamic symbol table
--832-- Scheduler: using generic scheduler lock implementation.
--832-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==832== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-832-by-augusto-on-???
==832== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-832-by-augusto-on-???
==832== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-832-by-augusto-on-???
==832== 
==832== TO CONTROL THIS PROCESS USING vgdb (which you probably
==832== don't want to do, unless you know exactly what you're doing,
==832== or are doing some strange experiment):
==832==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=832 ...command...
==832== 
==832== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==832==   /path/to/gdb ./a.out
==832== and then give GDB the following command
==832==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=832
==832== --pid is optional if only one valgrind process is running
==832== 
--832-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1d82 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--832-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580c1d9c (vgPlain_amd64_linux_REDIR_FOR_index)
--832-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
--832-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==832== WARNING: new redirection conflicts with existing -- ignoring it
--832--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580c1d82 vgPlain_amd64_linux_REDIR_FOR_strlen
--832--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ed40 strlen
--832-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fca0 (strcmp)
--832-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853810 (mempcpy)
--832-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--832--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--832--   .. build-id is valid
==832== WARNING: new redirection conflicts with existing -- ignoring it
--832--     old: 0x04905ce0 (memalign            ) R-> (1011.0) 0x0484dbba memalign
--832--     new: 0x04905ce0 (memalign            ) R-> (1017.0) 0x0484e0ae aligned_alloc
==832== WARNING: new redirection conflicts with existing -- ignoring it
--832--     old: 0x04905ce0 (memalign            ) R-> (1011.0) 0x0484dbba memalign
--832--     new: 0x04905ce0 (memalign            ) R-> (1017.0) 0x0484e038 aligned_alloc
==832== WARNING: new redirection conflicts with existing -- ignoring it
--832--     old: 0x04905ce0 (memalign            ) R-> (1011.0) 0x0484dbba memalign
--832--     new: 0x04905ce0 (memalign            ) R-> (1017.0) 0x0484e0ae aligned_alloc
==832== WARNING: new redirection conflicts with existing -- ignoring it
--832--     old: 0x04905ce0 (memalign            ) R-> (1011.0) 0x0484dbba memalign
--832--     new: 0x04905ce0 (memalign            ) R-> (1017.0) 0x0484e038 aligned_alloc
--832-- REDIR: 0x49087a0 (libc.so.6:strnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4908a60 (libc.so.6:strpbrk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4908360 (libc.so.6:strcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4926d50 (libc.so.6:wcsnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4909750 (libc.so.6:memset) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x49255c0 (libc.so.6:wcslen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4909c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x49253f0 (libc.so.6:wcschr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x49082e0 (libc.so.6:index) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x49089e0 (libc.so.6:rindex) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4909620 (libc.so.6:memmove) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
==832== Preferring higher priority redirection:
--832--     old: 0x04a00940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f60 __memcpy_avx_unaligned_erms
--832--     new: 0x04a00940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852850 memmove
--832-- REDIR: 0x4925470 (libc.so.6:wcscmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4909a60 (libc.so.6:stpncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4925a30 (libc.so.6:wmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x49088b0 (libc.so.6:strncmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4909af0 (libc.so.6:strcasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x49084a0 (libc.so.6:strcspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x49254f0 (libc.so.6:wcscpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4908250 (libc.so.6:strcat) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4909be0 (libc.so.6:strncasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4909500 (libc.so.6:bcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x49115f0 (libc.so.6:memrchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x490b090 (libc.so.6:strchrnul) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4908410 (libc.so.6:strcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4909b90 (libc.so.6:strcasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4908720 (libc.so.6:strlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4908950 (libc.so.6:strncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4925ac0 (libc.so.6:wmemcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x49099d0 (libc.so.6:stpcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4909470 (libc.so.6:memchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4908b80 (libc.so.6:strspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4909850 (libc.so.6:mempcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x4909b40 (libc.so.6:strncasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x490b000 (libc.so.6:rawmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--832-- REDIR: 0x49fd790 (libc.so.6:__strrchr_avx2) redirected to 0x484e720 (rindex)
--832-- REDIR: 0x49fd960 (libc.so.6:__strlen_avx2) redirected to 0x484ec20 (strlen)
--832-- REDIR: 0x49fee30 (libc.so.6:__strcpy_avx2) redirected to 0x484ed70 (strcpy)
--832-- REDIR: 0x49fd580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853300 (strchrnul)
--832-- REDIR: 0x4905120 (libc.so.6:malloc) redirected to 0x4848799 (malloc)
--832-- REDIR: 0x4905460 (libc.so.6:free) redirected to 0x484b21a (free)
==832== 
==832== HEAP SUMMARY:
==832==     in use at exit: 0 bytes in 0 blocks
==832==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==832== 
==832== All heap blocks were freed -- no leaks are possible
==832== 
==832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
